<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="skvortsov.best.pupil.chat.client.controllers.ChatController">
   <children>
      <HBox layoutX="119.0" layoutY="363.0" prefHeight="38.0" prefWidth="246.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="2.0">
         <children>
            <TextField fx:id="inputField" onAction="#sendMessage" prefHeight="42.0" prefWidth="199.0" promptText="Текст сообщения">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></TextField>
            <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendMessage" prefHeight="38.0" prefWidth="48.0" text="Отправить">
               <font>
                  <Font size="7.0" />
               </font></Button>
         </children>
      </HBox>
      <MenuBar layoutX="4.0" layoutY="2.0" prefHeight="25.0" prefWidth="360.0">
        <menus>
          <Menu mnemonicParsing="false" text="Меню">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Закрыть программу" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Инструменты">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clearChatList" text="Очистить поле чата" />
              <MenuItem mnemonicParsing="false" onAction="#clearHistory" text="Очистить историю переписки" />
              <MenuItem mnemonicParsing="false" onAction="#readAllHistory" text="Показать всю историю чата" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="contactsList" blendMode="DARKEN" layoutX="3.0" layoutY="48.0" prefHeight="354.0" prefWidth="114.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0">
         <opaqueInsets>
            <Insets bottom="1.0" top="1.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="1.0" left="3.0" top="1.0" />
         </padding></ListView>
      <Label alignment="CENTER" layoutX="119.0" layoutY="29.0" prefHeight="18.0" prefWidth="246.0" text="Чат">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="3.0" layoutY="29.0" prefHeight="18.0" prefWidth="114.0" text="Контакты">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextArea fx:id="chatList" editable="false" focusTraversable="false" layoutX="119.0" layoutY="49.0" prefHeight="313.0" prefWidth="245.0" wrapText="true" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="2.0" />
      <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="265.0" layoutY="30.0" prefHeight="18.0" prefWidth="98.0" text="Secret_agent" textAlignment="RIGHT" textOverrun="LEADING_ELLIPSIS" />
   </children>
</AnchorPane>
